vendor_name = ModelSim
source_file = 1, E:/2019-2023_GDUT/2021bVHDL/clock_top_3/clock_top_1.vhd
source_file = 1, E:/2019-2023_GDUT/2021bVHDL/clock_top_3/Waveform.vwf
source_file = 1, E:/2019-2023_GDUT/2021bVHDL/clock_top_3/Waveform1.vwf
source_file = 1, E:/2019-2023_GDUT/2021bVHDL/clock_top_3/db/clock_top_1.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/2019-2023_GDUT/2021bVHDL/clock_top_3/diver.vhd
source_file = 1, E:/2019-2023_GDUT/2021bVHDL/clock_top_3/count_sec.vhd
source_file = 1, E:/2019-2023_GDUT/2021bVHDL/clock_top_3/count_min.vhd
source_file = 1, E:/2019-2023_GDUT/2021bVHDL/clock_top_3/count_hour.vhd
source_file = 1, E:/2019-2023_GDUT/2021bVHDL/clock_top_3/mux21a.vhd
source_file = 1, E:/2019-2023_GDUT/2021bVHDL/clock_top_3/baoshi.vhd
source_file = 1, E:/2019-2023_GDUT/2021bVHDL/clock_top_3/switch.vhd
source_file = 1, E:/2019-2023_GDUT/2021bVHDL/clock_top_3/mmux21a.vhd
source_file = 1, E:/2019-2023_GDUT/2021bVHDL/clock_top_3/alarm.vhd
source_file = 1, E:/2019-2023_GDUT/2021bVHDL/clock_top_3/trigger.vhd
design_name = clock_top_1
instance = comp, \U7|speak~1 , U7|speak~1, clock_top_1, 1
instance = comp, \U20|speak~0 , U20|speak~0, clock_top_1, 1
instance = comp, \U20|speak~8 , U20|speak~8, clock_top_1, 1
instance = comp, \U1|m_clk1 , U1|m_clk1, clock_top_1, 1
instance = comp, \U1|m_clk0 , U1|m_clk0, clock_top_1, 1
instance = comp, \U17|num1[3]~4 , U17|num1[3]~4, clock_top_1, 1
instance = comp, \U1|cnt_0[0] , U1|cnt_0[0], clock_top_1, 1
instance = comp, \U1|cnt_0[1] , U1|cnt_0[1], clock_top_1, 1
instance = comp, \U1|m_clk0~0 , U1|m_clk0~0, clock_top_1, 1
instance = comp, \U2|Equal1~0 , U2|Equal1~0, clock_top_1, 1
instance = comp, \U2|cout~0 , U2|cout~0, clock_top_1, 1
instance = comp, \U9|s1 , U9|s1, clock_top_1, 1
instance = comp, \U5|y , U5|y, clock_top_1, 1
instance = comp, \U3|Equal1~0 , U3|Equal1~0, clock_top_1, 1
instance = comp, \U3|cout~0 , U3|cout~0, clock_top_1, 1
instance = comp, \U10|s1 , U10|s1, clock_top_1, 1
instance = comp, \U6|y , U6|y, clock_top_1, 1
instance = comp, \U1|cnt_0~0 , U1|cnt_0~0, clock_top_1, 1
instance = comp, \U1|cnt_0~1 , U1|cnt_0~1, clock_top_1, 1
instance = comp, \U1|m_clk1~0 , U1|m_clk1~0, clock_top_1, 1
instance = comp, \clk~I , clk, clock_top_1, 1
instance = comp, \U6|y~clkctrl , U6|y~clkctrl, clock_top_1, 1
instance = comp, \U1|m_clk1~clkctrl , U1|m_clk1~clkctrl, clock_top_1, 1
instance = comp, \clk~clkctrl , clk~clkctrl, clock_top_1, 1
instance = comp, \U17|num0[0]~3 , U17|num0[0]~3, clock_top_1, 1
instance = comp, \key_sec~I , key_sec, clock_top_1, 1
instance = comp, \key_shift~I , key_shift, clock_top_1, 1
instance = comp, \U21|temp~0 , U21|temp~0, clock_top_1, 1
instance = comp, \U21|temp , U21|temp, clock_top_1, 1
instance = comp, \U8|s2 , U8|s2, clock_top_1, 1
instance = comp, \U17|num0[0] , U17|num0[0], clock_top_1, 1
instance = comp, \U2|num0[0]~3 , U2|num0[0]~3, clock_top_1, 1
instance = comp, \U8|s1 , U8|s1, clock_top_1, 1
instance = comp, \U2|num0[0] , U2|num0[0], clock_top_1, 1
instance = comp, \U11|y[0]~0 , U11|y[0]~0, clock_top_1, 1
instance = comp, \U17|num0[2]~1 , U17|num0[2]~1, clock_top_1, 1
instance = comp, \U17|num0[2] , U17|num0[2], clock_top_1, 1
instance = comp, \U17|num0~0 , U17|num0~0, clock_top_1, 1
instance = comp, \U17|num0[1] , U17|num0[1], clock_top_1, 1
instance = comp, \U2|num0[2]~1 , U2|num0[2]~1, clock_top_1, 1
instance = comp, \U2|num0[2] , U2|num0[2], clock_top_1, 1
instance = comp, \U2|num0~2 , U2|num0~2, clock_top_1, 1
instance = comp, \U2|num0[3] , U2|num0[3], clock_top_1, 1
instance = comp, \U2|num0~0 , U2|num0~0, clock_top_1, 1
instance = comp, \U2|num0[1] , U2|num0[1], clock_top_1, 1
instance = comp, \U11|y[1]~1 , U11|y[1]~1, clock_top_1, 1
instance = comp, \U11|y[2]~2 , U11|y[2]~2, clock_top_1, 1
instance = comp, \U17|num0~2 , U17|num0~2, clock_top_1, 1
instance = comp, \U17|num0[3] , U17|num0[3], clock_top_1, 1
instance = comp, \U11|y[3]~3 , U11|y[3]~3, clock_top_1, 1
instance = comp, \U17|num1[0]~7 , U17|num1[0]~7, clock_top_1, 1
instance = comp, \U17|Equal0~0 , U17|Equal0~0, clock_top_1, 1
instance = comp, \U17|num1[0]~6 , U17|num1[0]~6, clock_top_1, 1
instance = comp, \U17|num1[0] , U17|num1[0], clock_top_1, 1
instance = comp, \U2|num1[0]~4 , U2|num1[0]~4, clock_top_1, 1
instance = comp, \U2|Equal0~0 , U2|Equal0~0, clock_top_1, 1
instance = comp, \U2|num1[0] , U2|num1[0], clock_top_1, 1
instance = comp, \U12|y[0]~0 , U12|y[0]~0, clock_top_1, 1
instance = comp, \U2|num1~1 , U2|num1~1, clock_top_1, 1
instance = comp, \U2|num1[2] , U2|num1[2], clock_top_1, 1
instance = comp, \U2|num1[3]~2 , U2|num1[3]~2, clock_top_1, 1
instance = comp, \U2|num1[3]~3 , U2|num1[3]~3, clock_top_1, 1
instance = comp, \U2|num1[3] , U2|num1[3], clock_top_1, 1
instance = comp, \U2|num1~0 , U2|num1~0, clock_top_1, 1
instance = comp, \U2|num1[1] , U2|num1[1], clock_top_1, 1
instance = comp, \U17|num1[3]~5 , U17|num1[3]~5, clock_top_1, 1
instance = comp, \U17|num1[3] , U17|num1[3], clock_top_1, 1
instance = comp, \U17|num1~2 , U17|num1~2, clock_top_1, 1
instance = comp, \U17|num1[1] , U17|num1[1], clock_top_1, 1
instance = comp, \U12|y[1]~1 , U12|y[1]~1, clock_top_1, 1
instance = comp, \U17|num1~3 , U17|num1~3, clock_top_1, 1
instance = comp, \U17|num1[2] , U17|num1[2], clock_top_1, 1
instance = comp, \U12|y[2]~2 , U12|y[2]~2, clock_top_1, 1
instance = comp, \U12|y[3]~3 , U12|y[3]~3, clock_top_1, 1
instance = comp, \U3|num0[0]~3 , U3|num0[0]~3, clock_top_1, 1
instance = comp, \U3|num0[0] , U3|num0[0], clock_top_1, 1
instance = comp, \U18|num0[0]~3 , U18|num0[0]~3, clock_top_1, 1
instance = comp, \key_min~I , key_min, clock_top_1, 1
instance = comp, \U9|s2 , U9|s2, clock_top_1, 1
instance = comp, \U18|num0[0] , U18|num0[0], clock_top_1, 1
instance = comp, \U13|y[0]~0 , U13|y[0]~0, clock_top_1, 1
instance = comp, \U3|num0~2 , U3|num0~2, clock_top_1, 1
instance = comp, \U3|num0[3] , U3|num0[3], clock_top_1, 1
instance = comp, \U3|num0~0 , U3|num0~0, clock_top_1, 1
instance = comp, \U3|num0[1] , U3|num0[1], clock_top_1, 1
instance = comp, \U18|num0[2]~1 , U18|num0[2]~1, clock_top_1, 1
instance = comp, \U18|num0[2] , U18|num0[2], clock_top_1, 1
instance = comp, \U18|num0~2 , U18|num0~2, clock_top_1, 1
instance = comp, \U18|num0[3] , U18|num0[3], clock_top_1, 1
instance = comp, \U18|num0~0 , U18|num0~0, clock_top_1, 1
instance = comp, \U18|num0[1] , U18|num0[1], clock_top_1, 1
instance = comp, \U13|y[1]~1 , U13|y[1]~1, clock_top_1, 1
instance = comp, \U3|num0[2]~1 , U3|num0[2]~1, clock_top_1, 1
instance = comp, \U3|num0[2] , U3|num0[2], clock_top_1, 1
instance = comp, \U13|y[2]~2 , U13|y[2]~2, clock_top_1, 1
instance = comp, \U13|y[3]~3 , U13|y[3]~3, clock_top_1, 1
instance = comp, \U3|num1[0]~4 , U3|num1[0]~4, clock_top_1, 1
instance = comp, \U3|Equal0~0 , U3|Equal0~0, clock_top_1, 1
instance = comp, \U3|num1[0] , U3|num1[0], clock_top_1, 1
instance = comp, \U18|num1[0]~7 , U18|num1[0]~7, clock_top_1, 1
instance = comp, \U18|Equal0~0 , U18|Equal0~0, clock_top_1, 1
instance = comp, \U18|num1[0]~6 , U18|num1[0]~6, clock_top_1, 1
instance = comp, \U18|num1[0] , U18|num1[0], clock_top_1, 1
instance = comp, \U14|y[0]~0 , U14|y[0]~0, clock_top_1, 1
instance = comp, \U3|num1[3]~2 , U3|num1[3]~2, clock_top_1, 1
instance = comp, \U3|num1[3]~3 , U3|num1[3]~3, clock_top_1, 1
instance = comp, \U3|num1[3] , U3|num1[3], clock_top_1, 1
instance = comp, \U3|num1~1 , U3|num1~1, clock_top_1, 1
instance = comp, \U3|num1[2] , U3|num1[2], clock_top_1, 1
instance = comp, \U3|num1~0 , U3|num1~0, clock_top_1, 1
instance = comp, \U3|num1[1] , U3|num1[1], clock_top_1, 1
instance = comp, \U18|num1[3]~4 , U18|num1[3]~4, clock_top_1, 1
instance = comp, \U18|num1[3]~5 , U18|num1[3]~5, clock_top_1, 1
instance = comp, \U18|num1[3] , U18|num1[3], clock_top_1, 1
instance = comp, \U18|num1~3 , U18|num1~3, clock_top_1, 1
instance = comp, \U18|num1[2] , U18|num1[2], clock_top_1, 1
instance = comp, \U18|num1~2 , U18|num1~2, clock_top_1, 1
instance = comp, \U18|num1[1] , U18|num1[1], clock_top_1, 1
instance = comp, \U14|y[1]~1 , U14|y[1]~1, clock_top_1, 1
instance = comp, \U14|y[2]~2 , U14|y[2]~2, clock_top_1, 1
instance = comp, \U14|y[3]~3 , U14|y[3]~3, clock_top_1, 1
instance = comp, \U4|num0[0]~3 , U4|num0[0]~3, clock_top_1, 1
instance = comp, \U4|num0[0] , U4|num0[0], clock_top_1, 1
instance = comp, \U19|num0[0]~3 , U19|num0[0]~3, clock_top_1, 1
instance = comp, \U10|s2 , U10|s2, clock_top_1, 1
instance = comp, \U19|num0[0] , U19|num0[0], clock_top_1, 1
instance = comp, \U15|y[0]~0 , U15|y[0]~0, clock_top_1, 1
instance = comp, \U19|num0[1]~0 , U19|num0[1]~0, clock_top_1, 1
instance = comp, \U19|num0[1] , U19|num0[1], clock_top_1, 1
instance = comp, \U4|num0[1]~0 , U4|num0[1]~0, clock_top_1, 1
instance = comp, \U4|num0[1] , U4|num0[1], clock_top_1, 1
instance = comp, \U15|y[1]~1 , U15|y[1]~1, clock_top_1, 1
instance = comp, \U4|num0~1 , U4|num0~1, clock_top_1, 1
instance = comp, \U4|num0[2] , U4|num0[2], clock_top_1, 1
instance = comp, \U19|num0~1 , U19|num0~1, clock_top_1, 1
instance = comp, \U19|num0[2] , U19|num0[2], clock_top_1, 1
instance = comp, \U15|y[2]~2 , U15|y[2]~2, clock_top_1, 1
instance = comp, \U4|num0[3]~2 , U4|num0[3]~2, clock_top_1, 1
instance = comp, \U4|num0[3] , U4|num0[3], clock_top_1, 1
instance = comp, \U19|Add1~0 , U19|Add1~0, clock_top_1, 1
instance = comp, \U19|num0[3]~2 , U19|num0[3]~2, clock_top_1, 1
instance = comp, \U19|num0[3] , U19|num0[3], clock_top_1, 1
instance = comp, \U15|y[3]~3 , U15|y[3]~3, clock_top_1, 1
instance = comp, \U19|num1[2]~4 , U19|num1[2]~4, clock_top_1, 1
instance = comp, \U19|num1[2]~5 , U19|num1[2]~5, clock_top_1, 1
instance = comp, \U19|num1[2] , U19|num1[2], clock_top_1, 1
instance = comp, \U19|num1~3 , U19|num1~3, clock_top_1, 1
instance = comp, \key_hour~I , key_hour, clock_top_1, 1
instance = comp, \U19|num1[0]~1 , U19|num1[0]~1, clock_top_1, 1
instance = comp, \U19|num1[0]~2 , U19|num1[0]~2, clock_top_1, 1
instance = comp, \U19|num1[1] , U19|num1[1], clock_top_1, 1
instance = comp, \U19|num1~0 , U19|num1~0, clock_top_1, 1
instance = comp, \U19|num1[0] , U19|num1[0], clock_top_1, 1
instance = comp, \U4|Equal0~0 , U4|Equal0~0, clock_top_1, 1
instance = comp, \U4|num1~3 , U4|num1~3, clock_top_1, 1
instance = comp, \U4|num1[1] , U4|num1[1], clock_top_1, 1
instance = comp, \U4|num1[2]~6 , U4|num1[2]~6, clock_top_1, 1
instance = comp, \U4|num1[2] , U4|num1[2], clock_top_1, 1
instance = comp, \U4|num1~2 , U4|num1~2, clock_top_1, 1
instance = comp, \U4|num1[0] , U4|num1[0], clock_top_1, 1
instance = comp, \U16|y[0]~0 , U16|y[0]~0, clock_top_1, 1
instance = comp, \U16|y[1]~1 , U16|y[1]~1, clock_top_1, 1
instance = comp, \U16|y[2]~2 , U16|y[2]~2, clock_top_1, 1
instance = comp, \U4|num1[2]~4 , U4|num1[2]~4, clock_top_1, 1
instance = comp, \U4|num1[3]~5 , U4|num1[3]~5, clock_top_1, 1
instance = comp, \U4|num1[3] , U4|num1[3], clock_top_1, 1
instance = comp, \U19|num1[3]~6 , U19|num1[3]~6, clock_top_1, 1
instance = comp, \U19|num1[3] , U19|num1[3], clock_top_1, 1
instance = comp, \U16|y[3]~3 , U16|y[3]~3, clock_top_1, 1
instance = comp, \U20|speak~1 , U20|speak~1, clock_top_1, 1
instance = comp, \U20|speak~3 , U20|speak~3, clock_top_1, 1
instance = comp, \U20|speak~2 , U20|speak~2, clock_top_1, 1
instance = comp, \U20|speak~4 , U20|speak~4, clock_top_1, 1
instance = comp, \U20|speak~5 , U20|speak~5, clock_top_1, 1
instance = comp, \U20|speak~7 , U20|speak~7, clock_top_1, 1
instance = comp, \U20|speak~6 , U20|speak~6, clock_top_1, 1
instance = comp, \U20|speak~9 , U20|speak~9, clock_top_1, 1
instance = comp, \U7|speak~3 , U7|speak~3, clock_top_1, 1
instance = comp, \U7|speak~2 , U7|speak~2, clock_top_1, 1
instance = comp, \U7|speak~0 , U7|speak~0, clock_top_1, 1
instance = comp, \U7|speak~4 , U7|speak~4, clock_top_1, 1
instance = comp, \speak~0 , speak~0, clock_top_1, 1
instance = comp, \sec0[0]~I , sec0[0], clock_top_1, 1
instance = comp, \sec0[1]~I , sec0[1], clock_top_1, 1
instance = comp, \sec0[2]~I , sec0[2], clock_top_1, 1
instance = comp, \sec0[3]~I , sec0[3], clock_top_1, 1
instance = comp, \sec1[0]~I , sec1[0], clock_top_1, 1
instance = comp, \sec1[1]~I , sec1[1], clock_top_1, 1
instance = comp, \sec1[2]~I , sec1[2], clock_top_1, 1
instance = comp, \sec1[3]~I , sec1[3], clock_top_1, 1
instance = comp, \min0[0]~I , min0[0], clock_top_1, 1
instance = comp, \min0[1]~I , min0[1], clock_top_1, 1
instance = comp, \min0[2]~I , min0[2], clock_top_1, 1
instance = comp, \min0[3]~I , min0[3], clock_top_1, 1
instance = comp, \min1[0]~I , min1[0], clock_top_1, 1
instance = comp, \min1[1]~I , min1[1], clock_top_1, 1
instance = comp, \min1[2]~I , min1[2], clock_top_1, 1
instance = comp, \min1[3]~I , min1[3], clock_top_1, 1
instance = comp, \hour0[0]~I , hour0[0], clock_top_1, 1
instance = comp, \hour0[1]~I , hour0[1], clock_top_1, 1
instance = comp, \hour0[2]~I , hour0[2], clock_top_1, 1
instance = comp, \hour0[3]~I , hour0[3], clock_top_1, 1
instance = comp, \hour1[0]~I , hour1[0], clock_top_1, 1
instance = comp, \hour1[1]~I , hour1[1], clock_top_1, 1
instance = comp, \hour1[2]~I , hour1[2], clock_top_1, 1
instance = comp, \hour1[3]~I , hour1[3], clock_top_1, 1
instance = comp, \speak~I , speak, clock_top_1, 1
